<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav>
            <a id="logo">Header logo</a>
            <a href="#">header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
        </nav>
        <div id="hero">
            <div>
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <a class="button" href="#">Sign up</a>
            </div>
            <img src="img/placeholder.jpg" alt="place holder image">
        </div>
    </header>
    <section id="infos">
        <h2>Some random information.</h2>
        <article id="features">
            <div class="feature">
                <img src="img/feature_01.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="feature">
                <img src="img/feature_02.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="feature">
                <img src="img/feature_03.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="feature">
                <img src="img/feature_04.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </article>
    </section>
    <section id="quote">
        <div>
            <blockquote>I became a song and a fate,</br>A snowstorm and a sleepless night</blockquote>
            <figcaption>- Anna Akhmatova, poet</figcaption>
        </div>
    </section>
    <section id="cta">
        <article>
            <div>
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <a href="#" class="button button-border">Sign up</a>
        </article>
    </section>
</body>
</html>